
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>高性能推理框架-Kserve 介绍 - wchy1001's blogs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#-kserve" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="wchy1001&#39;s blogs" class="md-header__button md-logo" aria-label="wchy1001's blogs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            wchy1001's blogs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              高性能推理框架-Kserve 介绍
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="wchy1001&#39;s blogs" class="md-nav__button md-logo" aria-label="wchy1001's blogs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    wchy1001's blogs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    kserve系列
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#llm-d" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM-D 概览
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kservepd" class="md-nav__link">
    <span class="md-ellipsis">
      
        总结 kserve中PD分离的工作原理
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="-kserve">高性能推理框架-Kserve 介绍</h1>
<p>Kserve是一个高性能的AI推理框架，看起来是对论文mooncake的工程实践。在新的版本中（2025年下半年开始），Kserve 开始支持 LLMInferenceService CR，相对以往的InferenceService 添加了对生成式模型的高级调度功能，其中包括：PD分离，智能路由等高级功能，因此本文主要介绍的是LLMISvc的资源工作原理，在查看本文之前，去阅读一下<a href="https://kserve.github.io/website/docs/model-serving/generative-inference/llmisvc/llmisvc-overview">kserve</a>的官方网站将非常有帮助。</p>
<p>Kserve严重依赖LLM-D这个项目，LLM-D这个项目完成了核心的scheduler，路由等功能，参考官网说明</p>
<h2 id="llm-d">LLM-D 概览</h2>
<p>以下内容完全摘自官网：</p>
<p>llm-d is a Kubernetes-native distributed inference serving stack, providing well-lit paths for anyone to serve large generative AI models at scale, with the fastest time-to-value and competitive performance per dollar for most models across most hardware accelerators.
KServe's generative inference leverages llm-d components to scale and schedule traffic efficiently:</p>
<ul>
<li>Router and Scheduler: The router exposes a stable endpoint and uses a scheduler to select the best backend replica based on precise prefix-cache aware routing and customizable scheduling policies to decrease latency and increase throughput.</li>
<li>Inference Pool: A group of worker pods (for example, vLLM) serving your model. The pool scales independently from the router.</li>
<li>EndpointPickerConfig: Configures the scheduler with pluggable scoring and picking strategies (for example, prefix-cache-scorer, load-aware-scorer).</li>
<li>LeaderWorkerSet (LWS): Ensures reliable leadership and coordination for the pool in multi node setup.</li>
<li>Prefill/Decode Disaggregation: Reduce time to first token (TTFT) and get more predictable time per output token (TPOT) by splitting inference into prefill servers handling prompts and decode servers handling responses, primarily on large models such as Llama-70B and when processing very long prompts.</li>
<li>Wide Expert-Parallelism: Deploy very large Mixture-of-Experts (MoE) models like DeepSeek-R1 and significantly reduce end-to-end latency and increase throughput by scaling up with Data Parallelism and Expert Parallelism over fast accelerator networks.</li>
</ul>
<p>总而言之，Kserve是针对LLMisvc CR 创建出符合LLm-D项目要求的一些资源，使LLM-D的配置，简单的抽象成在LLMisvc资源，相当于对LLm-D的使用 做了一层符合k8s风格的包装。而至于 P &amp; D 分离，router，scheduler，inferencepool 等资源 都是LLM-D 项目里面的范畴，其实单纯的使用LLM-D项目也可以完成这些功能</p>
<p>gateway-api-inference-extension是一个specification，定义了 在k8s里面实现AI inference的一些参考，kserve主要是用了 其 定义的两方面内容，一个是scheduler， 一个是AI gateway</p>
<p>kserve中选型的LLM-D scheduler 是对gateway-api-inference-extension scheduler部分的础上扩展了一些新的插件。而选型的AI gateways 则是由 envoy ai gateway 来实现，项目代码分别如下</p>
<ol>
<li>
<p>LLM-D 实现了 拓展了 gateway-api-inference-extension EPP，<a href="https://github.com/llm-d/llm-d-inference-scheduler">项目地址</a>：</p>
</li>
<li>
<p>AI gateway 则是由envory ai gateway来实现，<a href="https://github.com/envoyproxy/ai-gateway">项目地址</a></p>
</li>
</ol>
<h2 id="kservepd">总结 kserve中PD分离的工作原理</h2>
<p>如果对后续的代码实现没有兴趣，那么直接看结论即可：</p>
<p>该图对inferencepool做了高度的抽象，直接省略了如何挑选vllm后端的过程 <img alt="llm-d 流程图" src="https://github.com/llm-d/llm-d/raw/main/docs/assets/images/llm-d-arch.svg" /></p>
<p>在kserve中创建PD分离的 LLmisvc资源后，对应的controller，会创建出对应的deployment或者leaderworkset工作负载，确保vllm能够开始推理。一个LLmisvc，一般包括如下几个资源，deployment，httproute，inferencepool，scheduler deployment， 而request的请求路径是：首先通过httprouter，然后找到 inferencepool这个backend，inferencepool配置了scheduler的信息，然后把请求转发到scheduler上，scheduler调度后，把请求发送到 decode节点中的sidecar 服务，而sidecar（本质上是个代理）根据请求head中的prefill 等信息，决定要不要先转发请求到 prefill节点，还是直接到decode节点</p>
<p>httproute的配置类似是： 当符合固定前缀，比如 <code>/default/qwen3</code> 那么转发到对应inferencepool 这个backend中，而inferencepool 这个资源需要配置在envoy的配置文件中的extension部分中，把inferencepool的资源处理请求转移到 envoy-ai-gateway-service中，而inferencepool中会包括scheduler信息，最后把路由请求转发到scheduler组件中</p>
<p>scheduler组件，主要实现了后端pods的指标采集，kv cache manager， envoy extension的grpc 服务，还有 schedler的核心调度插件的注册和运行。当请求从httprouter来到scheduler之后，envory extension的rpc 服务被调用，开始处理请求，执行reqeust请求处理相关的插件（比如是否需要修改头部，增加特别的header，是否是get接口，压根不需要调度的这种），然后执行scheduler的调度器，依次执行，filters插件，然后score插件，最后执行pick插件 最后根据调度结果，决定是否把host+ip 写到request的header中，最后把请求发送给decode节点中的sidecar服务上</p>
<p>decode pod &amp; prefill pod阶段： 在所有的decode pods中会运行sidecar容器，这个sidecar是一个代理，当scheduler选择最终的decode节点之后，请求来到decode节点中的sidecar服务中，sidecar查看请求头中是否增加了prefill信息，如果增加特定的头部信息（比如： prefill-host： 1.1.1.1:8000） sidecar 开始执行 PD分离流程，大概如下，先暂存当前请求的参数，然后构建prefill的reqeust，设置max_len=1，设置do_remote_decode=true 等参数，设置好之后把请求丢给prefill节点，prefill节点返回之后，从response中 获取 kv_transfer_params 等参数信息，然后根据上面暂存的参数恢复原始的请求，之后把请求在丢给decode节点。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>